Bai2/NguyenThiQuynh_2020602509_20224IT6034002/Bai1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Bai1"
    targetNamespace="http://tempuri.org/Bai1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Bai1.xsd"
    xmlns:mstns="http://tempuri.org/Bai1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<!--Rang buoc cho ho ten, que quan-->
	<xs:simpleType name="htType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"></xs:maxLength>
			<xs:minLength value="2"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>

	<!--Rang buoc cho trinh do-->
	<xs:simpleType name="tdType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Đại học"></xs:enumeration>
			<xs:enumeration value="Cao đẳng"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<!--Rang buoc cho gioi tinh-->
	<xs:simpleType name="gtType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Nam"></xs:enumeration>
			<xs:enumeration value="Nữ"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<!--Rang buoc cho ngay sinh-->
	<xs:simpleType name="nsType">
		<xs:restriction base="xs:date">
			<xs:minExclusive value="1995-01-01"></xs:minExclusive>
			<xs:maxExclusive value="1998-12-30"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>

	<!--Rang buoc cho he so diem TKet-->
	<xs:simpleType name="hsType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"></xs:fractionDigits>
			<!--số thập phân có hai chữ số ở phần thập phân-->
		</xs:restriction>
	</xs:simpleType>

	<!--Rang buoc cho mã nv các chữ cái và chữ số và 10 kí tự-->
	<xs:simpleType name="maType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{10}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<!--Tạo kiểu complexType có tên svType chứa các thông tin sv theo tuần tự-->
	<xs:complexType name="nvType">
		<xs:sequence>
			<xs:element name="Hoten" type="htType"></xs:element>
			<xs:element name="Ngaysinh" type="nsType"></xs:element>
			<xs:element name="Gioitinh" type="gtType"></xs:element>
			<xs:element name="Que" type="htType"></xs:element>
			<xs:element name="Trinhdo" type="tdType"></xs:element>
			<xs:element name="Hesodiem" type="hsType"></xs:element>
		</xs:sequence>
		<xs:attribute name="masv" type="maType" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="NhanvienType">
		<xs:sequence>
			<xs:element name="NhanVien" type="mstns:nvType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="QLNV" type="mstns:NhanvienType"></xs:element>
</xs:schema>
