tx1/Bai1/Bai1/Bai1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="maType">
		<xs:restriction base="xs:ID">
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="congty">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="donvi" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tendv" type="xs:string"/>
							<xs:element name="dienthoai">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:pattern value="\d{10}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="nhanvien" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="manv" type="maType"/>
										<xs:element name="hoten" type="xs:string"/>
										<xs:element name="ngaysinh" type="xs:date"/>
										<xs:element name="gioitinh">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="nam"/>
													<xs:enumeration value="nữ"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="hsluong">
											<xs:simpleType>
												<xs:restriction base="xs:float">
													<xs:minInclusive value="2.34"/>
													<xs:maxInclusive value="8.8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="madv" type="maType"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
